# Selenium_Framework

./: TestNG.xml  pom.xml
selenium_html/: index.html  index.jsp
src/main/java/com/test/actions02/: Actions.java
src/main/java/com/test/driver/: SeleniumDriver.java
src/main/java/com/test/find/: WebElementUtils.java
src/main/java/com/test/log4j/: LoggerControler.java
src/main/java/com/test/logger/: LoggerControler.java
src/main/java/com/test/openBroswer01/: OpenBroser02.java  OpenChrome.java
src/main/java/com/test/step/: MyStepdefs.java
src/main/java/com/test/tools/: DateFormat.java  ExcelUnit.java  ExcelUtil.java  MyFile.java  RandomNum.java  ReadExcel.java
src/main/resources/: MyStepdefs.java
src/test/features/: cucumber.feature
src/test/java/com/test/actions02/: ActionTest.java  ActionsTest.java  mouseActionTest.java
src/test/java/com/test/datatest04/: DataTest.java
src/test/java/com/test/drivers/: SeleniumDriverTest.java
src/test/java/com/test/find/: FindElementTest.java
src/test/java/com/test/log4j/: Log4jTest.java
src/test/java/com/test/wait03/: WaitTest.java
